# Comparative-analysisOfCaching

./: settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: Anal.kt  ApiUtils.kt  CacheUtils.kt  Storage.kt  Test.kt
lazy_cache/: build.gradle
lazy_cache/src/androidTest/java/com/example/lazy_cache/: ExampleInstrumentedTest.kt
lazy_cache/src/main/: AndroidManifest.xml
lazy_cache/src/main/java/com/example/lazy_cache/: MainActivity.kt
lazy_cache/src/main/res/layout/: activity_main.xml
lazy_cache/src/main/res/values/: strings.xml
lazy_cache/src/test/java/com/example/lazy_cache/: ExampleUnitTest.kt
lru_cache/: build.gradle
lru_cache/src/androidTest/java/com/example/lru_cache/: ExampleInstrumentedTest.kt
lru_cache/src/main/: AndroidManifest.xml
lru_cache/src/main/java/com/example/lru_cache/: MainActivity.kt
lru_cache/src/main/res/layout/: activity_main.xml
lru_cache/src/main/res/values/: strings.xml
lru_cache/src/test/java/com/example/lru_cache/: ExampleUnitTest.kt
sync_cache/src/androidTest/java/com/example/sync_cache/: ExampleInstrumentedTest.kt
sync_cache/src/main/: AndroidManifest.xml
sync_cache/src/main/java/com/example/sync_cache/: MainActivity.kt
sync_cache/src/main/res/layout/: activity_main.xml
sync_cache/src/main/res/values/: strings.xml
sync_cache/src/test/java/com/example/sync_cache/: ExampleUnitTest.kt
write_through_cache/: build.gradle
write_through_cache/src/main/: AndroidManifest.xml
write_through_cache/src/main/java/com/crafttalk/sampleChat/: MainActivity.kt  ResultTest.kt  WriteThroughRepo.kt  WriteThroughStorage.kt
write_through_cache/src/main/res/layout/: activity_main.xml
write_through_cache/src/main/res/values/: styles.xml
write_through_cache/src/main/res/values-en/: strings.xml
